name: alarm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - icu=78.2=h33c6efd_0
  - ld_impl_linux-64=2.45.1=default_hbd61a6d_101
  - libexpat=2.7.3=hecca717_0
  - libffi=3.5.2=h3435931_0
  - libgcc=15.2.0=he0feb66_17
  - libgcc-ng=15.2.0=h69a702a_17
  - libgomp=15.2.0=he0feb66_17
  - liblzma=5.8.2=hb03c661_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.51.2=hf4e2dac_0
  - libstdcxx=15.2.0=h934c35e_17
  - libuuid=2.41.3=h5347b49_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.6.1=h35e630c_1
  - packaging=26.0=pyhcf101f3_0
  - pip=26.0.1=pyh8b19718_0
  - python=3.11.14=hd63d673_3_cpython
  - readline=8.3=h853b02a_0
  - setuptools=81.0.0=pyh332efcf_0
  - tk=8.6.13=noxft_h366c992_103
  - tzdata=2025c=hc9c84f9_1
  - wheel=0.46.3=pyhd8ed1ab_0
  - zstd=1.5.7=hb78ec9c_6
  - pip:
      - absl-py==2.4.0
      - ale-py==0.9.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anyio==4.12.1
      - asttokens==3.0.1
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - av==17.0.0
      - certifi==2026.1.4
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - chex==0.1.90
      - click==8.3.1
      - cloudpickle==3.1.2
      - colored-traceback==0.4.2
      - contourpy==1.3.3
      - crafter==1.8.3
      - cryptography==46.0.4
      - cycler==0.12.1
      - decorator==5.2.1
      - einops==0.8.2
      - elements==3.22.0
      - executing==2.2.1
      - farama-notifications==0.0.4
      - fastapi==0.128.5
      - fonttools==4.61.1
      - google-api-core==2.29.0
      - google-auth==2.48.0
      - google-cloud-core==2.5.0
      - google-cloud-storage==3.9.0
      - google-crc32c==1.8.0
      - google-resumable-media==2.8.2
      - googleapis-common-protos==1.72.0
      - granular==0.23.0
      - gymnasium==1.2.3
      - h11==0.16.0
      - httptools==0.7.1
      - idna==3.11
      - imageio==2.37.2
      - ipdb==0.13.13
      - ipython==9.10.0
      - ipython-pygments-lexers==1.1.1
      - jax==0.4.33
      - jax-cuda12-pjrt==0.4.33
      - jax-cuda12-plugin==0.4.33
      - jaxlib==0.4.33
      - jaxtyping==0.3.9
      - jedi==0.19.2
      - kiwisolver==1.4.9
      - matplotlib==3.10.8
      - matplotlib-inline==0.2.1
      - mediapy==1.2.6
      - ml-dtypes==0.5.4
      - msgpack==1.1.2
      - ninjax==3.6.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.9.1.4
      - nvidia-cuda-cupti-cu12==12.9.79
      - nvidia-cuda-nvcc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.9.79
      - nvidia-cudnn-cu12==9.19.0.56
      - nvidia-cufft-cu12==11.4.1.4
      - nvidia-cusolver-cu12==11.7.5.82
      - nvidia-cusparse-cu12==12.5.10.65
      - nvidia-nccl-cu12==2.29.3
      - nvidia-nvjitlink-cu12==12.9.86
      - opensimplex==0.4.5.1
      - opt-einsum==3.4.0
      - optax==0.2.5
      - orjson==3.11.7
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.1.0
      - portal==3.8.1
      - prompt-toolkit==3.0.52
      - proto-plus==1.27.1
      - protobuf==6.33.5
      - psutil==7.2.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.2
      - pyasn1-modules==0.4.2
      - pycparser==3.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pygame-ce==2.5.7
      - pygments==2.19.2
      - pyparsing==3.3.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.2.1
      - pyyaml==6.0.3
      - requests==2.32.5
      - rsa==4.9.1
      - ruamel-yaml==0.19.1
      - scipy==1.17.0
      - scope==0.6.3
      - six==1.17.0
      - stack-data==0.6.3
      - starlette==0.52.1
      - toolz==1.1.0
      - tqdm==4.67.3
      - traitlets==5.14.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - urllib3==2.6.3
      - uvicorn==0.40.0
      - uvloop==0.22.1
      - vizdoom==1.3.0
      - wadler-lindig==0.1.7
      - watchfiles==1.1.1
      - wcwidth==0.6.0
      - websockets==16.0
prefix: /home/hail/anaconda3/envs/alarm
