-  38% replay_sample                         (min=0.0s, mean=2.8s, max=4.7s, n=5)
-   2% jaxagent_policy                       (min=0.0s, mean=0.0s, max=0.6s, n=30)
-   1% jaxagent_dream_train                  (min=0.4s, mean=0.4s, max=0.4s, n=1)
-   0% nvsmi_stats                           (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% replay_add                            (min=0.0s, mean=0.0s, max=0.0s, n=240)
-   0% replay_sample/assemble_batch          (min=0.0s, mean=0.0s, max=0.0s, n=5)
-   0% checkpoint_save                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jaxagent_dream_train/jit_dream_train  (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn                                 (min=0.0s, mean=0.0s, max=0.0s, n=120)
-   0% checkpoint_save/jaxagent_save         (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                          (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/annotate_batch          (min=0.0s, mean=0.0s, max=0.0s, n=5)
-   0% replay_add/get_slice                  (min=0.0s, mean=0.0s, max=0.0s, n=160)
-   0% checkpoint_save/checkpoint_pickle     (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=40)
-   0% checkpoint_save/checkpoint_write      (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample/sample                  (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=6)
-   0% stream_next                           (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save           (min=0.0s, mean=0.0s, max=0.0s, n=1)