-  31% jaxagent_wake_train                         (min=0.3s, mean=0.3s, max=0.4s, n=11)
-  10% jaxagent_dream_train                        (min=0.4s, mean=0.4s, max=0.4s, n=3)
-   1% jaxagent_policy                             (min=0.0s, mean=0.0s, max=0.0s, n=9)
-   1% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=29)
-   1% nvsmi_stats                                 (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=29)
-   1% jaxagent_report                             (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% chunk_save                                  (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% jaxagent_wake_train/jit_wake_train          (min=0.0s, mean=0.0s, max=0.0s, n=11)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=72)
-   0% jaxagent_dream_train/jit_dream_train        (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% checkpoint_save                             (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% checkpoint_save/jaxagent_save               (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=36)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=14)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=200)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=224)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=29)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=32)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=14)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=48)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)