
==============NVSMI LOG==============

Timestamp                                              : Tue Feb 24 01:55:03 2026
Driver Version                                         : 580.126.09
CUDA Version                                           : 13.0

Attached GPUs                                          : 3
GPU 00000000:01:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:02:00.0
    Utilization
        GPU                                            : 2 %
        Memory                                         : 3 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 63 %
        Min                                            : 0 %
        Avg                                            : 11 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 16 %
        Min                                            : 0 %
        Avg                                            : 2 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:41:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 92 %
        Min                                            : 0 %
        Avg                                            : 16 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 27 %
        Min                                            : 0 %
        Avg                                            : 4 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

