-  89% jaxagent_wake_train                         (min=0.3s, mean=0.3s, max=0.4s, n=15)
-   6% nvsmi_stats                                 (min=0.3s, mean=0.3s, max=0.3s, n=1)
-   2% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=30)
-   2% jaxagent_policy                             (min=0.0s, mean=0.0s, max=0.0s, n=9)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=30)
-   1% jaxagent_wake_train/jit_wake_train          (min=0.0s, mean=0.0s, max=0.0s, n=15)
-   0% checkpoint_save                             (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=72)
-   0% chunk_save                                  (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% checkpoint_save/jaxagent_save               (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=36)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=30)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=232)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=202)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=15)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=38)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=36)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=15)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=36)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)