
==============NVSMI LOG==============

Timestamp                                              : Fri Mar  6 06:41:46 2026
Driver Version                                         : 580.126.09
CUDA Version                                           : 13.0

Attached GPUs                                          : 3
GPU 00000000:01:00.0
    Utilization
        GPU                                            : 91 %
        Memory                                         : 74 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 94 %
        Min                                            : 58 %
        Avg                                            : 81 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 85 %
        Min                                            : 34 %
        Avg                                            : 62 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:02:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:41:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 91 %
        Min                                            : 0 %
        Avg                                            : 11 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 25 %
        Min                                            : 0 %
        Avg                                            : 3 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

