- 102% replay_sample                               (min=0.0s, mean=0.3s, max=3.5s, n=21)
- 102% replay_sample/assemble_batch                (min=0.0s, mean=0.3s, max=3.5s, n=21)
-  94% jaxagent_wake_train                         (min=0.3s, mean=0.7s, max=3.5s, n=10)
-   1% nvsmi_stats                                 (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   1% jaxagent_policy                             (min=0.0s, mean=0.0s, max=0.0s, n=6)
-   1% jaxagent_report                             (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% jaxagent_wake_train/jit_wake_train          (min=0.0s, mean=0.0s, max=0.0s, n=10)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=48)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=10)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=160)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=128)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=21)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=40)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=10)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=48)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)