-  22% jaxagent_wake_train                 (min=0.3s, mean=0.3s, max=0.4s, n=4)
-   1% nvsmi_stats                         (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   1% jaxagent_report                     (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   1% jaxagent_policy                     (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample                       (min=0.0s, mean=0.0s, max=0.0s, n=9)
-   0% replay_sample/assemble_batch        (min=0.0s, mean=0.0s, max=0.0s, n=9)
-   0% jsonl                               (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% jaxagent_wake_train/jit_wake_train  (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% replay_add                          (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% logger_write                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn                               (min=0.0s, mean=0.0s, max=0.0s, n=12)
-   0% logger_write/JSONLOutput            (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput            (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/get_slice             (min=0.0s, mean=0.0s, max=0.0s, n=72)
-   0% psutil_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/sample                (min=0.0s, mean=0.0s, max=0.0s, n=72)
-   0% replay_sample/annotate_batch        (min=0.0s, mean=0.0s, max=0.0s, n=9)
-   0% replay_update                       (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_write/TerminalOutput         (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% stream_next                         (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_add                          (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% replay_add/get_slice                (min=0.0s, mean=0.0s, max=0.0s, n=24)