
==============NVSMI LOG==============

Timestamp                                              : Thu Feb 26 06:53:32 2026
Driver Version                                         : 580.126.09
CUDA Version                                           : 13.0

Attached GPUs                                          : 3
GPU 00000000:01:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:02:00.0
    Utilization
        GPU                                            : 0 %
        Memory                                         : 0 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

GPU 00000000:41:00.0
    Utilization
        GPU                                            : 41 %
        Memory                                         : 13 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    GPU Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 95 %
        Min                                            : 18 %
        Avg                                            : 61 %
    Memory Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 28 %
        Min                                            : 4 %
        Avg                                            : 17 %
    ENC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    DEC Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    JPG Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %
    OFA Utilization Samples
        Duration                                       : 14.00 sec
        Number of Samples                              : 71
        Max                                            : 0 %
        Min                                            : 0 %
        Avg                                            : 0 %

