con/head/logit/bias                      float32 1 (1,)
con/head/logit/kernel                    float32 8 (8, 1)
con/mlp/linear0/bias                     float32 8 (8,)
con/mlp/linear0/kernel                   float32 128 (16, 8)
con/mlp/norm0/scale                      float32 8 (8,)
dec/conv0/bias                           float32 4 (4,)
dec/conv0/kernel                         float32 600 (5, 5, 6, 4)
dec/conv0norm/scale                      float32 4 (4,)
dec/conv1/bias                           float32 6 (6,)
dec/conv1/kernel                         float32 1200 (5, 5, 8, 6)
dec/conv1norm/scale                      float32 6 (6,)
dec/conv2/bias                           float32 8 (8,)
dec/conv2/kernel                         float32 1600 (5, 5, 8, 8)
dec/conv2norm/scale                      float32 8 (8,)
dec/imgout/bias                          float32 3 (3,)
dec/imgout/kernel                        float32 300 (5, 5, 4, 3)
dec/sp0/bias                             float32 128 (128,)
dec/sp0/kernel                           float32 128 (8, 1, 16)
dec/sp1/bias                             float32 16 (16,)
dec/sp1/kernel                           float32 128 (8, 16)
dec/sp1norm/scale                        float32 16 (16,)
dec/sp2/bias                             float32 128 (128,)
dec/sp2/kernel                           float32 2048 (16, 128)
dec/spnorm/scale                         float32 8 (8,)
dyn/dyngru/bias                          float32 24 (24,)
dyn/dyngru/kernel                        float32 48 (4, 2, 6)
dyn/dynhid0/bias                         float32 8 (8,)
dyn/dynhid0/kernel                       float32 88 (4, 11, 2)
dyn/dynhid0norm/scale                    float32 8 (8,)
dyn/dynin0/bias                          float32 3 (3,)
dyn/dynin0/kernel                        float32 24 (8, 3)
dyn/dynin0norm/scale                     float32 3 (3,)
dyn/dynin1/bias                          float32 3 (3,)
dyn/dynin1/kernel                        float32 24 (8, 3)
dyn/dynin1norm/scale                     float32 3 (3,)
dyn/dynin2/bias                          float32 3 (3,)
dyn/dynin2/kernel                        float32 51 (17, 3)
dyn/dynin2norm/scale                     float32 3 (3,)
dyn/obs0/bias                            float32 3 (3,)
dyn/obs0/kernel                          float32 408 (136, 3)
dyn/obs0norm/scale                       float32 3 (3,)
dyn/obslogit/bias                        float32 8 (8,)
dyn/obslogit/kernel                      float32 24 (3, 8)
dyn/prior0/bias                          float32 3 (3,)
dyn/prior0/kernel                        float32 24 (8, 3)
dyn/prior0norm/scale                     float32 3 (3,)
dyn/prior1/bias                          float32 3 (3,)
dyn/prior1/kernel                        float32 9 (3, 3)
dyn/prior1norm/scale                     float32 3 (3,)
dyn/priorlogit/bias                      float32 8 (8,)
dyn/priorlogit/kernel                    float32 24 (3, 8)
enc/cnn0/bias                            float32 4 (4,)
enc/cnn0/kernel                          float32 300 (5, 5, 3, 4)
enc/cnn0norm/scale                       float32 4 (4,)
enc/cnn1/bias                            float32 6 (6,)
enc/cnn1/kernel                          float32 600 (5, 5, 4, 6)
enc/cnn1norm/scale                       float32 6 (6,)
enc/cnn2/bias                            float32 8 (8,)
enc/cnn2/kernel                          float32 1200 (5, 5, 6, 8)
enc/cnn2norm/scale                       float32 8 (8,)
enc/cnn3/bias                            float32 8 (8,)
enc/cnn3/kernel                          float32 1600 (5, 5, 8, 8)
enc/cnn3norm/scale                       float32 8 (8,)
opt/state/1/0                            int32 1 ()
opt/state/1/1/con/head/logit/bias        float32 1 (1,)
opt/state/1/1/con/head/logit/kernel      float32 8 (8, 1)
opt/state/1/1/con/mlp/linear0/bias       float32 8 (8,)
opt/state/1/1/con/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/1/1/con/mlp/norm0/scale        float32 8 (8,)
opt/state/1/1/dec/conv0/bias             float32 4 (4,)
opt/state/1/1/dec/conv0/kernel           float32 600 (5, 5, 6, 4)
opt/state/1/1/dec/conv0norm/scale        float32 4 (4,)
opt/state/1/1/dec/conv1/bias             float32 6 (6,)
opt/state/1/1/dec/conv1/kernel           float32 1200 (5, 5, 8, 6)
opt/state/1/1/dec/conv1norm/scale        float32 6 (6,)
opt/state/1/1/dec/conv2/bias             float32 8 (8,)
opt/state/1/1/dec/conv2/kernel           float32 1600 (5, 5, 8, 8)
opt/state/1/1/dec/conv2norm/scale        float32 8 (8,)
opt/state/1/1/dec/imgout/bias            float32 3 (3,)
opt/state/1/1/dec/imgout/kernel          float32 300 (5, 5, 4, 3)
opt/state/1/1/dec/sp0/bias               float32 128 (128,)
opt/state/1/1/dec/sp0/kernel             float32 128 (8, 1, 16)
opt/state/1/1/dec/sp1/bias               float32 16 (16,)
opt/state/1/1/dec/sp1/kernel             float32 128 (8, 16)
opt/state/1/1/dec/sp1norm/scale          float32 16 (16,)
opt/state/1/1/dec/sp2/bias               float32 128 (128,)
opt/state/1/1/dec/sp2/kernel             float32 2048 (16, 128)
opt/state/1/1/dec/spnorm/scale           float32 8 (8,)
opt/state/1/1/dyn/dyngru/bias            float32 24 (24,)
opt/state/1/1/dyn/dyngru/kernel          float32 48 (4, 2, 6)
opt/state/1/1/dyn/dynhid0/bias           float32 8 (8,)
opt/state/1/1/dyn/dynhid0/kernel         float32 88 (4, 11, 2)
opt/state/1/1/dyn/dynhid0norm/scale      float32 8 (8,)
opt/state/1/1/dyn/dynin0/bias            float32 3 (3,)
opt/state/1/1/dyn/dynin0/kernel          float32 24 (8, 3)
opt/state/1/1/dyn/dynin0norm/scale       float32 3 (3,)
opt/state/1/1/dyn/dynin1/bias            float32 3 (3,)
opt/state/1/1/dyn/dynin1/kernel          float32 24 (8, 3)
opt/state/1/1/dyn/dynin1norm/scale       float32 3 (3,)
opt/state/1/1/dyn/dynin2/bias            float32 3 (3,)
opt/state/1/1/dyn/dynin2/kernel          float32 51 (17, 3)
opt/state/1/1/dyn/dynin2norm/scale       float32 3 (3,)
opt/state/1/1/dyn/obs0/bias              float32 3 (3,)
opt/state/1/1/dyn/obs0/kernel            float32 408 (136, 3)
opt/state/1/1/dyn/obs0norm/scale         float32 3 (3,)
opt/state/1/1/dyn/obslogit/bias          float32 8 (8,)
opt/state/1/1/dyn/obslogit/kernel        float32 24 (3, 8)
opt/state/1/1/dyn/prior0/bias            float32 3 (3,)
opt/state/1/1/dyn/prior0/kernel          float32 24 (8, 3)
opt/state/1/1/dyn/prior0norm/scale       float32 3 (3,)
opt/state/1/1/dyn/prior1/bias            float32 3 (3,)
opt/state/1/1/dyn/prior1/kernel          float32 9 (3, 3)
opt/state/1/1/dyn/prior1norm/scale       float32 3 (3,)
opt/state/1/1/dyn/priorlogit/bias        float32 8 (8,)
opt/state/1/1/dyn/priorlogit/kernel      float32 24 (3, 8)
opt/state/1/1/enc/cnn0/bias              float32 4 (4,)
opt/state/1/1/enc/cnn0/kernel            float32 300 (5, 5, 3, 4)
opt/state/1/1/enc/cnn0norm/scale         float32 4 (4,)
opt/state/1/1/enc/cnn1/bias              float32 6 (6,)
opt/state/1/1/enc/cnn1/kernel            float32 600 (5, 5, 4, 6)
opt/state/1/1/enc/cnn1norm/scale         float32 6 (6,)
opt/state/1/1/enc/cnn2/bias              float32 8 (8,)
opt/state/1/1/enc/cnn2/kernel            float32 1200 (5, 5, 6, 8)
opt/state/1/1/enc/cnn2norm/scale         float32 8 (8,)
opt/state/1/1/enc/cnn3/bias              float32 8 (8,)
opt/state/1/1/enc/cnn3/kernel            float32 1600 (5, 5, 8, 8)
opt/state/1/1/enc/cnn3norm/scale         float32 8 (8,)
opt/state/1/1/pol/head/action/logits/bias float32 17 (17,)
opt/state/1/1/pol/head/action/logits/kernel float32 136 (8, 17)
opt/state/1/1/pol/mlp/linear0/bias       float32 8 (8,)
opt/state/1/1/pol/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/1/1/pol/mlp/norm0/scale        float32 8 (8,)
opt/state/1/1/rew/head/logits/bias       float32 5 (5,)
opt/state/1/1/rew/head/logits/kernel     float32 40 (8, 5)
opt/state/1/1/rew/mlp/linear0/bias       float32 8 (8,)
opt/state/1/1/rew/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/1/1/rew/mlp/norm0/scale        float32 8 (8,)
opt/state/1/1/val/head/logits/bias       float32 5 (5,)
opt/state/1/1/val/head/logits/kernel     float32 40 (8, 5)
opt/state/1/1/val/mlp/linear0/bias       float32 8 (8,)
opt/state/1/1/val/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/1/1/val/mlp/norm0/scale        float32 8 (8,)
opt/state/2/0                            int32 1 ()
opt/state/2/1/con/head/logit/bias        float32 1 (1,)
opt/state/2/1/con/head/logit/kernel      float32 8 (8, 1)
opt/state/2/1/con/mlp/linear0/bias       float32 8 (8,)
opt/state/2/1/con/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/2/1/con/mlp/norm0/scale        float32 8 (8,)
opt/state/2/1/dec/conv0/bias             float32 4 (4,)
opt/state/2/1/dec/conv0/kernel           float32 600 (5, 5, 6, 4)
opt/state/2/1/dec/conv0norm/scale        float32 4 (4,)
opt/state/2/1/dec/conv1/bias             float32 6 (6,)
opt/state/2/1/dec/conv1/kernel           float32 1200 (5, 5, 8, 6)
opt/state/2/1/dec/conv1norm/scale        float32 6 (6,)
opt/state/2/1/dec/conv2/bias             float32 8 (8,)
opt/state/2/1/dec/conv2/kernel           float32 1600 (5, 5, 8, 8)
opt/state/2/1/dec/conv2norm/scale        float32 8 (8,)
opt/state/2/1/dec/imgout/bias            float32 3 (3,)
opt/state/2/1/dec/imgout/kernel          float32 300 (5, 5, 4, 3)
opt/state/2/1/dec/sp0/bias               float32 128 (128,)
opt/state/2/1/dec/sp0/kernel             float32 128 (8, 1, 16)
opt/state/2/1/dec/sp1/bias               float32 16 (16,)
opt/state/2/1/dec/sp1/kernel             float32 128 (8, 16)
opt/state/2/1/dec/sp1norm/scale          float32 16 (16,)
opt/state/2/1/dec/sp2/bias               float32 128 (128,)
opt/state/2/1/dec/sp2/kernel             float32 2048 (16, 128)
opt/state/2/1/dec/spnorm/scale           float32 8 (8,)
opt/state/2/1/dyn/dyngru/bias            float32 24 (24,)
opt/state/2/1/dyn/dyngru/kernel          float32 48 (4, 2, 6)
opt/state/2/1/dyn/dynhid0/bias           float32 8 (8,)
opt/state/2/1/dyn/dynhid0/kernel         float32 88 (4, 11, 2)
opt/state/2/1/dyn/dynhid0norm/scale      float32 8 (8,)
opt/state/2/1/dyn/dynin0/bias            float32 3 (3,)
opt/state/2/1/dyn/dynin0/kernel          float32 24 (8, 3)
opt/state/2/1/dyn/dynin0norm/scale       float32 3 (3,)
opt/state/2/1/dyn/dynin1/bias            float32 3 (3,)
opt/state/2/1/dyn/dynin1/kernel          float32 24 (8, 3)
opt/state/2/1/dyn/dynin1norm/scale       float32 3 (3,)
opt/state/2/1/dyn/dynin2/bias            float32 3 (3,)
opt/state/2/1/dyn/dynin2/kernel          float32 51 (17, 3)
opt/state/2/1/dyn/dynin2norm/scale       float32 3 (3,)
opt/state/2/1/dyn/obs0/bias              float32 3 (3,)
opt/state/2/1/dyn/obs0/kernel            float32 408 (136, 3)
opt/state/2/1/dyn/obs0norm/scale         float32 3 (3,)
opt/state/2/1/dyn/obslogit/bias          float32 8 (8,)
opt/state/2/1/dyn/obslogit/kernel        float32 24 (3, 8)
opt/state/2/1/dyn/prior0/bias            float32 3 (3,)
opt/state/2/1/dyn/prior0/kernel          float32 24 (8, 3)
opt/state/2/1/dyn/prior0norm/scale       float32 3 (3,)
opt/state/2/1/dyn/prior1/bias            float32 3 (3,)
opt/state/2/1/dyn/prior1/kernel          float32 9 (3, 3)
opt/state/2/1/dyn/prior1norm/scale       float32 3 (3,)
opt/state/2/1/dyn/priorlogit/bias        float32 8 (8,)
opt/state/2/1/dyn/priorlogit/kernel      float32 24 (3, 8)
opt/state/2/1/enc/cnn0/bias              float32 4 (4,)
opt/state/2/1/enc/cnn0/kernel            float32 300 (5, 5, 3, 4)
opt/state/2/1/enc/cnn0norm/scale         float32 4 (4,)
opt/state/2/1/enc/cnn1/bias              float32 6 (6,)
opt/state/2/1/enc/cnn1/kernel            float32 600 (5, 5, 4, 6)
opt/state/2/1/enc/cnn1norm/scale         float32 6 (6,)
opt/state/2/1/enc/cnn2/bias              float32 8 (8,)
opt/state/2/1/enc/cnn2/kernel            float32 1200 (5, 5, 6, 8)
opt/state/2/1/enc/cnn2norm/scale         float32 8 (8,)
opt/state/2/1/enc/cnn3/bias              float32 8 (8,)
opt/state/2/1/enc/cnn3/kernel            float32 1600 (5, 5, 8, 8)
opt/state/2/1/enc/cnn3norm/scale         float32 8 (8,)
opt/state/2/1/pol/head/action/logits/bias float32 17 (17,)
opt/state/2/1/pol/head/action/logits/kernel float32 136 (8, 17)
opt/state/2/1/pol/mlp/linear0/bias       float32 8 (8,)
opt/state/2/1/pol/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/2/1/pol/mlp/norm0/scale        float32 8 (8,)
opt/state/2/1/rew/head/logits/bias       float32 5 (5,)
opt/state/2/1/rew/head/logits/kernel     float32 40 (8, 5)
opt/state/2/1/rew/mlp/linear0/bias       float32 8 (8,)
opt/state/2/1/rew/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/2/1/rew/mlp/norm0/scale        float32 8 (8,)
opt/state/2/1/val/head/logits/bias       float32 5 (5,)
opt/state/2/1/val/head/logits/kernel     float32 40 (8, 5)
opt/state/2/1/val/mlp/linear0/bias       float32 8 (8,)
opt/state/2/1/val/mlp/linear0/kernel     float32 128 (16, 8)
opt/state/2/1/val/mlp/norm0/scale        float32 8 (8,)
opt/state/3/count                        int32 1 ()
opt/step/value                           int32 1 ()
pol/head/action/logits/bias              float32 17 (17,)
pol/head/action/logits/kernel            float32 136 (8, 17)
pol/mlp/linear0/bias                     float32 8 (8,)
pol/mlp/linear0/kernel                   float32 128 (16, 8)
pol/mlp/norm0/scale                      float32 8 (8,)
retnorm/hi/value                         float32 1 ()
retnorm/lo/value                         float32 1 ()
rew/head/logits/bias                     float32 5 (5,)
rew/head/logits/kernel                   float32 40 (8, 5)
rew/mlp/linear0/bias                     float32 8 (8,)
rew/mlp/linear0/kernel                   float32 128 (16, 8)
rew/mlp/norm0/scale                      float32 8 (8,)
slowval/head/logits/bias                 float32 5 (5,)
slowval/head/logits/kernel               float32 40 (8, 5)
slowval/mlp/linear0/bias                 float32 8 (8,)
slowval/mlp/linear0/kernel               float32 128 (16, 8)
slowval/mlp/norm0/scale                  float32 8 (8,)
slowval_count/value                      int32 1 ()
val/head/logits/bias                     float32 5 (5,)
val/head/logits/kernel                   float32 40 (8, 5)
val/mlp/linear0/bias                     float32 8 (8,)
val/mlp/linear0/kernel                   float32 128 (16, 8)
val/mlp/norm0/scale                      float32 8 (8,)