-  10% jaxagent_report                       (min=28.6s, mean=28.6s, max=28.6s, n=1)
-   3% replay_sample                         (min=0.0s, mean=2.4s, max=4.8s, n=4)
-   0% jaxagent_policy                       (min=0.0s, mean=0.0s, max=0.6s, n=30)
-   0% nvsmi_stats                           (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% replay_sample/assemble_batch          (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% replay_add                            (min=0.0s, mean=0.0s, max=0.0s, n=120)
-   0% jaxagent_dream_train                  (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jaxagent_dream_train/jit_dream_train  (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn                                 (min=0.0s, mean=0.0s, max=0.0s, n=120)
-   0% checkpoint_save/jaxagent_save         (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                          (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/checkpoint_pickle     (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% checkpoint_save/checkpoint_write      (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_sample/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=32)
-   0% replay_sample/annotate_batch          (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% replay_add/get_slice                  (min=0.0s, mean=0.0s, max=0.0s, n=80)
-   0% replay_sample/sample                  (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% stream_next                           (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save           (min=0.0s, mean=0.0s, max=0.0s, n=1)